# PersonalERP

./: pom.xml
src/main/java/com/qf/: PersonalErpApplication.java
src/main/java/com/qf/config/: DatabaseConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/qf/domain/: Product.java  ProductClassVO.java  ProductClassification.java  ProductStockInRecordVO.java  ProductStockVO.java  Stock.java  StockInRecord.java  User.java
src/main/java/com/qf/mapper/: ProductClassMapper.java  ProductMapper.java  ProductStockMapper.java  StockInRecordMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/qf/service/: ProductClassService.java  ProductService.java  ProductStockService.java  StockInRecordService.java  StockService.java  UserService.java
src/main/java/com/qf/utils/: MD5Utils.java
src/main/java/com/qf/web/controller/: HellordWordController.java  HomeController.java  LoginController.java  ProductClassController.java  ProductController.java  ProductStockController.java  StockInRecordController.java  StoreHouseController.java
src/main/java/com/qf/web/filter/: DruidStatFilter.java
src/main/java/com/qf/web/interceptor/: LoginInterceptor.java
src/main/java/com/qf/web/servlet/: DruidStatViewServlet.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: dynamic_table_init.js  scripts.js  tree-init.js
src/main/resources/static/js/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/resources/static/js/bootstrap-daterangepicker/: README.md
src/main/resources/static/js/flot-chart/: NEWS.md
src/main/resources/static/js/fuelux/: COPYING
src/main/resources/static/js/fuelux/js/: tree.js  tree_custom.min.js
src/main/resources/static/myJs/: MyDateFormat.js  jquery.validate.min.js
src/main/resources/static/myJs/bootstrapTreeView/js/: tree-init.js
src/main/resources/static/myJs/product/: product-validation-init.js  productClass-validation-init.js  product_table_init.js  stock_table_init.js  validation-init.js
src/main/resources/static/myJs/stockInRecord/: stockInRecord_table_init.js
src/main/resources/static/myJs/storeHouse/: stock-in-validation-init.js  storeHouse_table_init.js  tagsinput-init.js
src/main/resources/templates/: blank_page.html  helloWord.html  home.html  layout.html  login.html  starter.html
src/main/resources/templates/fragments/: control_sidebar.html  foot_js.html  footer_section.html  head.html  header_section.html  left_side.html  main_footer.html  main_header.html  main_sidebar.html
src/main/resources/templates/products/: productClassModal.html  productModal.html  productTable.html  product_tab.html  products.html
src/main/resources/templates/stockInRecord/: recordTable.html  stockInRecord.html
src/main/resources/templates/storeHouse/: commodity_tab.html  productTable.html  product_tab.html  stockInModal.html  storeHouse.html
src/test/java/com/qf/: PersonalErpApplicationTests.java
